In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import statistics as st
data = pd.read_csv("Toyota.csv",usecols = ['Price','Age','KM'])
data.head(1500)

      Price   Age     KM
0     13500  23.0  46986
1     13750  23.0  72937
2     13950  24.0  41711
3     14950  26.0  48000
4     13750  30.0  38500
...     ...   ...    ...
1431   7500   NaN  20544
1432  10845  72.0     ??
1433   8500   NaN  17016
1434   7250  70.0     ??
1435   6950  76.0      1

[1436 rows x 3 columns]

In [2]:
copy_data1 = data.copy()
copy_data1.fillna(0, inplace=True)

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for column in copy_data1.columns:
    if copy_data1[column].dtype == 'object':
        copy_data1[column] = label_encoder.fit_transform(copy_data1[column])

def min_max_normalize(column):
    min_val = column.min()
    max_val = column.max()
    normalized_column = (column - min_val) / (max_val - min_val)
    return normalized_column

copy_data1["Price"]=min_max_normalize(copy_data1["Price"]);
copy_data1["Age"]=min_max_normalize(copy_data1["Age"]);
copy_data1["KM"]=min_max_normalize(copy_data1["KM"]);
display(copy_data1)

         Price     Age        KM
0     0.325044  0.2875  0.446215
1     0.333925  0.2875  0.763347
2     0.341030  0.3000  0.394422
3     0.376554  0.3250  0.461355
4     0.333925  0.3750  0.360956
...        ...     ...       ...
1431  0.111901  0.0000  0.218327
1432  0.230728  0.9000  1.000000
1433  0.147425  0.0000  0.183267
1434  0.103020  0.8750  1.000000
1435  0.092362  0.9500  0.000000

[1436 rows x 3 columns]

In [3]:
copy_data2 = data.copy()
copy_data2.fillna(0, inplace=True)

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for column in copy_data2.columns:
    if copy_data2[column].dtype == 'object':
        copy_data2[column] = label_encoder.fit_transform(copy_data2[column])

def decimal_scaling(column):
    max_val = column.max()
    j = len(str(max_val))
    normalized_column = column / (10 ** j)
    return normalized_column

copy_data2["Price"]=decimal_scaling(copy_data2["Price"]);
copy_data2["Age"]=decimal_scaling(copy_data2["Age"]);
copy_data2["KM"]=decimal_scaling(copy_data2["KM"]);
display(copy_data2)

        Price     Age      KM
0     0.13500  0.0023  0.0560
1     0.13750  0.0023  0.0958
2     0.13950  0.0024  0.0495
3     0.14950  0.0026  0.0579
4     0.13750  0.0030  0.0453
...       ...     ...     ...
1431  0.07500  0.0000  0.0274
1432  0.10845  0.0072  0.1255
1433  0.08500  0.0000  0.0230
1434  0.07250  0.0070  0.1255
1435  0.06950  0.0076  0.0000

[1436 rows x 3 columns]

In [4]:
copy_data3 = data.copy()
copy_data3.fillna(0, inplace=True)

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for column in copy_data3.columns:
    if copy_data3[column].dtype == 'object':
        copy_data3[column] = label_encoder.fit_transform(copy_data3[column])

def z_score(column):
    mean = st.mean(column)
    std_dev = st.stdev(column)
    normalized_column = abs(column - mean) / std_dev
    return normalized_column

copy_data3["Price"]=z_score(copy_data3["Price"]);
copy_data3["Age"]=z_score(copy_data3["Age"]);
copy_data3["KM"]=z_score(copy_data3["KM"]);
display(copy_data3)

         Price       Age        KM
0     0.763497  1.259800  0.199377
1     0.832425  1.259800  0.893054
2     0.887567  1.216050  0.377789
3     1.163280  1.128549  0.147225
4     0.832425  0.953548  0.493070
...        ...       ...       ...
1431  0.890779  2.266056  0.984390
1432  0.031480  0.883962  1.708260
1433  0.615067  2.266056  1.105161
1434  0.959707  0.796462  1.708260
1435  1.042421  1.058963  1.736465

[1436 rows x 3 columns]